<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#fff" />
    <title>App</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="/src/load-document.tsx" type="module"></script>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
